{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=feev;Username=postgres;Password=postgres"
    },
    "AppSettings": {
        "SecretKey": "Generate a random Secret Key",
        "JwtKey": "Generate a random JWT Key",
        "Feev": {
            "AuthBaseUrl": "https://apisegurancahomolog.2safe.com",
            "PixBaseUrl": "https://apihomolog.feev.com.br",
            "BoletoBaseUrl": "https://homolog.api.fatura.2safe.com"
        },
        "Braspag": {
            "BaseUrl": "https://apisandbox.braspag.com.br/v2"
        }
    }
}